# docker-symfony

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.remote  README.md  Vagrantfile  build.xml  composer.json  deploy.sh  docker-compose-remote.yml  docker-compose.yml  startup.sh
app/: AppKernel.php
app/Resources/views/: base.html.twig
app/Resources/views/Tasks/: add.html.twig  list.html.twig
app/config/: config.yml  parameters.yml.dist  routing.yml
docker/: php.ini  php.ini.remote  supervisord.conf  vhost.conf
docs/: xdebug.md
proxy/: Vagrantfile.proxy
spec/Domain/UseCase/: AddTaskSpec.php  ListTasksSpec.php
src/AppBundle/Command/Task/: AddCommand.php
src/AppBundle/Controller/: ProductsController.php  TasksController.php
src/AppBundle/Controller/REST/Task/: AddController.php  ListController.php
src/AppBundle/Controller/Web/: TaskController.php
src/AppBundle/Controller/Web/Task/: AddController.php  ListController.php
src/AppBundle/DependencyInjection/: Configuration.php
src/AppBundle/Document/: Product.php
src/AppBundle/Form/Type/: TaskType.php
src/AppBundle/Resources/config/: routing.yml  routing_api.yml  routing_web.yml  services.yml
src/Domain/Entity/: Task.php
src/Domain/Repository/: TaskRepository.php
src/Domain/UseCase/: AddTask.php  ListTasks.php
src/Domain/UseCase/AddTask/: Command.php  Responder.php
src/Domain/UseCase/ListTasks/: Command.php  Responder.php
src/Infrastructure/ODM/: ODMTaskRepository.php
src/Infrastructure/ODM/Mapping/: Task.mongodb.yml
web/: app_dev.php  config.php
